db_path = jdbc:h2:D:\\Programs\\Projects\\praktikum-oop-bd\\bd\\PersonDB;AUTO_SERVER=TRUE
db_driver = org.h2.Driver
db_username = sa
db_password = sa
combo_box_auto_configure = false
people = fname
states = state_name
water_body = name
supervisor =